# HaoNews

app/: News.apk  build.gradle
app/src/androidTest/java/com/news/chenhao/android/com/haonews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/news/chenhao/android/com/haonews/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseListAdapter.java  BaseModel.java  BasePresenter.java  BaseSwipeBackActivity.java  ConsTant.java  ConstantAPI.java  IBaseView.java
app/src/main/java/com/news/chenhao/android/com/haonews/model/: HomeModel.java  model.java
app/src/main/java/com/news/chenhao/android/com/haonews/model/entity/: HaoNews.java  HomeNew.java  MClientErrorLog.java  ResponseData.java
app/src/main/java/com/news/chenhao/android/com/haonews/presenter/: FragmentNewsPresenter.java  HomePresenter.java  HomeTopPresenter.java  SheHuiPresenter.java
app/src/main/java/com/news/chenhao/android/com/haonews/ui/activity/: MainActivity.java  NewsWebActivity.java
app/src/main/java/com/news/chenhao/android/com/haonews/ui/adapter/: FragmentHomeAdapter.java  HomeRecyclerAdapter.java
app/src/main/java/com/news/chenhao/android/com/haonews/ui/fragment/: FragmentAnecdotes.java  FragmentHome.java  FragmentHomeSheHui.java  FragmentHomeTop.java  FragmentNews.java  FragmentSetting.java
app/src/main/java/com/news/chenhao/android/com/haonews/ui/view/: Http4byteCallback.java  HttpCallback.java  IFragmentHomeTopView.java  IFragmentNewsView.java  IHomeView.java  ISheHuiView.java
app/src/main/java/com/news/chenhao/android/com/haonews/until/: AnimationUtil.java  BitmapUtil.java  CollectionsUtil.java  CrashHandler.java  DividerItemDecoration.java  DownLoadFileUtil.java  FileUtil.java  GetPictureUtil.java  JsonUtil.java  LogUtil.java  OkHttpUtil.java  RetrofitUtil.java  SPUtil.java  StringUtil.java
app/src/main/res/drawable/: select_background.xml
app/src/main/res/layout/: activity_main.xml  activity_news_web.xml  fragment_anecdotes.xml  fragment_home.xml  fragment_home_top.xml  fragment_setting.xml  item_home.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/news/chenhao/android/com/haonews/: ExampleUnitTest.java
