apply plugin: 'com.android.application'

android {
    compileSdkVersion 24  //编译的SDK版本
    buildToolsVersion "24.0.3"//编译的Tools版本
    defaultConfig {   //默认配置
        applicationId "com.news.chenhao.android.com.haonews" //包名
        minSdkVersion 19
        targetSdkVersion 24 //版本号 通常为版本改动次数
        versionCode 1
        versionName "1.0"    //版本名
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.0.0-alpha1'
    testCompile 'junit:junit:4.12'
    //注解框架
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    //解析数据框架
    compile 'com.google.code.gson:gson:2.7'
    //网络框架
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    //升级版ListView
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.3.0'
}
